*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap');

:root {
    --clr-primary-1: 263, 55%, 52%;
    /* Moderate violet */
    --clr-primary-2: 217, 19%, 35%;
    /* Very dark grayish blue */
    --clr-primary-3: 219, 29%, 14%;
    /* Very dark blackish blue */
    --clr-primary-4: 0, 0%, 100%;
    /* White */

    --clr-neutral-1: 0, 0%, 81%;
    /* Light gray */
    --clr-neutral-2: 210, 46%, 95%;
    /* Light grayish blue */

    --fc-primary-3: var(--clr-primary-3);

    --fs-p: 0.8125rem;
    --ff-default: 'Barlow Semi Condensed', sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
}

body {
    font-family: var(--ff-default);
    font-weight: var(--fw-400);
    background: hsl(var(--clr-neutral-2));
    padding: 1rem;
    display: grid;
    justify-content: center;
}

.testimonials-section {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
    width: min(95%, 64rem);
    margin-inline: auto;
    padding-block: 2rem;
}

.testimonials {
    padding: 2rem;
    border-radius: .5rem;
    display: grid;
    gap: 1rem;
    color: hsl(var(--clr-neutral-1));
}

.testimonials:nth-child(1) {
    grid-area: one;
}

.testimonials:nth-child(2) {
    grid-area: two;
}

.testimonials:nth-child(3) {
    grid-area: three;
}

.testimonials:nth-child(4) {
    grid-area: four;
}

.testimonials:nth-child(5) {
    grid-area: five;
}

.testimonials.quote {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.bg-clr-primary-1 {
    background: hsl(var(--clr-primary-1));
}

.bg-clr-primary-2 {
    background: hsl(var(--clr-primary-2));
}

.bg-clr-primary-3 {
    background: hsl(var(--clr-primary-3));
}

.bg-clr-primary-4 {
    background: hsl(var(--clr-primary-4));
    color: hsl(var(--fc-primary-3));
}

.flex {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.user-img img {
    width: 2rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.user-data h1 {
    font-weight: var(--fw-500);
}

.user-data h3 {
    font-size: var(--fs-p);
    opacity: .5;
}

p:first-of-type {
    font-weight: var(--fw-600);
    font-size: 1rem;
}

p:last-of-type {
    font-weight: var(--fw-400);
    opacity: .7;
    font-size: var(--fs-p);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width: 37rem) {
    .testimonials-section {
        grid-template-areas:
            "one one"
            "two three"
            "five five"
            "four four";
    }
}

@media(min-width: 43rem) {
    .testimonials-section {
        grid-template-areas:
            "one one"
            "two five"
            "three five"
            "four four";
    }
}

@media(min-width: 50rem) {
    .testimonials-section {
        grid-template-areas:
            "one one two"
            "three four four"
            "five five five";
    }
}

@media(min-width: 61rem) {
    .testimonials-section {
        grid-template-areas:
            "one one two five"
            "three four four five";
    }
}